:root{
   --main-color: #002EAE;
   --bg-color: #eee;
   --font-color:#1b1a1a;
   --light-font-color:#f3f3f3;
}

@media (min-width:1600px){
   .icone{
      width: 6rem;
      height: 6rem;
      cursor: pointer;
   }

   .btn{
      font-size: 1.7rem;
   }

   .name-brand{
      font-size: 2.5rem;
   }


   .main-content{
      gap: 1.2rem;
      justify-content: center;
   }

   .itens{
      width: 22rem;
      height: 38rem;
      border-radius: 1rem;
   }

   .itens h3{
      border-left: .4rem solid var(--main-color);
      letter-spacing: .1rem;
      font-size: 1.8rem;
   }
   
   .itens p{
      font-size: 1.6rem;
   }

   .main-img{
      width: 100%;
      height: 20rem;
      border-radius: 0.938rem;
      object-fit: cover;
      object-position: center;
   }

   .aside{
      width: 100%;
      padding: 1.563rem;
      font-size: 2rem;
      font-family: 'bebas neue';
      letter-spacing: 2px;
      gap: 0.938rem 0.938rem;
      max-height: 1550px;
      margin-left: 0.5rem;
   }
   
   .itens-aside{
      display: flex;
      gap: .3rem;
      width: 20rem;
      flex-direction: column-reverse;
      border-radius: 1.063rem;
      border: 0.125rem solid transparent ;
      padding: 0 0 .5rem 0;
      cursor: pointer;
   }

   .aside-img{
      width: 100%;
      height: 18rem;
      border-radius: 0.938rem;
      object-fit: cover;
      object-position: center;
   }

   #especificExtraInformation{
      display: flex;
      flex: 1 0 auto;
      width: 100%;
      justify-content: center;
      padding: 15px;
      gap: 40px;
   }
   
   #extraInformationItem{
      display: flex;
      flex-direction: column;
      width: 23rem;
      gap: 0.625rem;
   }
   
   .informations-photo{
      width: 100%;
      height: 20rem;
   }
   
   .footer{
      font-size: 2rem;
   }

   #extraInformationItem h3{
      border-left: 0.4rem solid  var(--main-color);
      padding-left: 0.4rem;
      font-family: 'bebas neue',sans-serif;
      letter-spacing: 0.1rem;
      font-size: 1.8rem;
   }
   
   #extraInformationItem ul > li{
      padding-bottom: .4rem;
      font-size: 1.5rem;
   }
   
   #curiositiesItem{
      display: flex;
      font-family: 'roboto',sans-serif;
      flex-direction: column;
      width: 28rem;
      padding-left: 1.2rem;
   }
   
   #curiositiesItem h3{
      font-family: 'bebas neue',sans-serif;
      letter-spacing: 0.1rem;
      font-size: 2.2rem;
      padding-left: 2rem;
   }
   
   #curiositiesItem li{
      padding: 0.313rem;
      font-size: 1.5rem;
   }
   
   #closeInformationsButton{
      display: flex;
      align-items: center;
      letter-spacing: 0.063rem;
      justify-content: center;
      height: 2.5rem;
      width: 5rem;
      border-radius: 0.625rem;
      cursor: pointer;
      font-size: 1.25rem;
      font-family: 'bebas neue';
      color: #000;
      border: 0.188rem solid var(--main-color);
      transition: 0.5s;
   }

   #referencesLinks {
      width: 14rem;
      padding: .7rem; 
   }
   
   #referencesLinks.active {
      gap:.4rem;
      height: 18.5rem; 
   }
   
   #referencesLinks a {
      font-size: 1.5rem;
   }
   
   #seeReferences{   
      font-size: 1.4rem;
   }
   
   #arrow img{
      width: 1.2rem;
      height: 1.2rem;
   }
}

@media (min-width:1400px) and (max-width:1599px) {
   .icone{
      width: 5rem;
      height: 5rem;
      cursor: pointer;
   }

   .btn{
      font-size: 1.5rem;
   }

   .name-brand{
      font-size: 2rem;
   }

   .main-content{
      gap: 1.2rem;
      justify-content: center;
   }
   .itens{
      width: 19rem;
      height: 31rem;
      border-radius: 1rem;
   }
   .itens h3{
      letter-spacing: .1rem;
      font-size: 1.5rem;
   }
   
   .itens p{
      font-size: 1.4rem;
   }

   .aside{
      width: 100%;
      padding: 1.563rem;
      font-size: 2rem;
      font-family: 'bebas neue';
      letter-spacing: 2px;
      gap: 0.938rem 0.938rem;
      max-height: 1350px;
      margin-left: 0.5rem;
   }
   
   .itens-aside{
      display: flex;
      gap: .3rem;
      width: 18rem;
      flex-direction: column-reverse;
      border-radius: 1.063rem;
      border: 0.125rem solid transparent ;
      padding: 0 0 .5rem 0;
      cursor: pointer;
   }

   .aside-img{
      width: 100%;
      height: 15rem;
      border-radius: 0.938rem;
      object-fit: cover;
      object-position: center;
   }

}

@media(max-width:980px){
   .content {display: grid;
   grid-template-columns: 2fr ;
   grid-template-areas: 
   'item2 '
   'item1 ';
   padding: 0;
   flex: 1 0 auto;}

   .header{
      position: fixed;
      top: 0;
      left: 0;
      height: 6rem;
      z-index: 1000;
      box-shadow: 0 0 1rem .1rem #222;
   }

   .btns-top{
      display: none;
   }

   .mobile-icon{
      display: block;
   }

   #mobile-menu{
      display:block;
      position: fixed;
      width: 100%;
      top: 6rem;
      left: 0;
      height:0;
      overflow-y: hidden;
      visibility: hidden;
      z-index: calc(1000 - 1);
      transition: .4s;
      border-bottom: .15rem solid #222;
   }

   #mobile-menu.active{
      height: 19rem;   
      visibility: visible;
      overflow-y: auto;
      background: var(--main-color);
   }

   #mobile-menu ul{
      width: 90%;
      list-style: none;
      display: flex;
      overflow: hidden;
      flex-direction: column;
      font-family: 'roboto';
      margin: .8rem;
      gap: 1rem;
   }

   #mobile-menu ul li button{
      cursor: pointer;
      width: 100%;
      font-size: 1.3rem;
      padding: .5rem 0;
      background: transparent;
      border: none;
      border-bottom: .1rem solid var(--light-font-color);
      text-align: start;
      color: var(--light-font-color);
   }

   .brand-phrase{
      margin-top: 6rem;
   }


   .aside{
      grid-area: item1;
   }

   .main-content{
      grid-area: item2;
      display: flex;
      justify-content: center;
   }

   .aside{
      height: 100%;
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;
      align-items: center;
      max-height: 90.938rem;
   }

   .itens-aside{
      width: 27.813rem;
   }

   .aside-img{
      width: 100%;
      height:17.5rem;
   }

   #especificExtraInformation{
      flex-wrap: wrap;
   }

   #closeInformationsButton{
      position: relative;
   }

   #curiositiesItem{
      width: 18.75rem;
   }

   #backToTop{
      display: none;
   }
}

@media(max-width:670px){
   .itens-aside{
      width: 80%
   }

   .aside{
      height: 100%;
   }

   #closeInformationsButton{
      order: 0;
   }

   #extraInformationItem{
      order: 1;
   }

   #curiositiesItem{
      order: 2;
   }

   #especificExtraInformation{
      flex-direction: column;
      align-items: center;
   }

   .footer p {
      font-size: 1.2rem;
      margin-right: 1rem;
   }
}

@media(max-width:425px){

   .name-brand{
      display: none;
   }

   .footer{
      flex-wrap: wrap;
   }

   .itens-aside{
      height: 17.5rem;
      justify-content: flex-end;
      gap: 2rem;
   }

   .aside-img{
      height: 70%;
   }

   #curiositiesItem{
      width: 18.75rem;
   }

}

@media(max-width:390px){

   .itens{
      width: 80%;
   }

   .main-img{
      height: 40%;
   }

   .informations-photo{
      width: 90%;
      height: 90%;
      border-radius: 5px;
   }

   #curiositiesItem{
      width:12.5rem;
   }

}

@media(max-width:310px){

   .itens p{
      font-size: 1.125rem;
   }

   #extraInformationItem{
      width: 90%;
   }

}

