@media(max-width:920px){
   .content {display: grid;
   grid-template-columns: 2fr ;
   grid-template-areas: 
   'item2 '
   'item1 ';
   padding: 20px;
   flex: 1 0 auto;}
   .aside{
      grid-area: item1;
   }
   .main-content{
      grid-area: item2;
      align-items: center;
      justify-content: center;
   }
   .aside{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .itens-aside{
      width: 80%;
   }
}
@media(max-width:425px){
   .header{
      flex-direction: column;
   }
   .footer{
      flex-wrap: wrap;
   }

}
@media(max-width:390px){
   .itens{
      width: 80%;
   }
   .main-img{
      height: 40%;
   }
}