@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.container{
   min-height: 100vh;
   background-color: #eee;
   display: flex;
   flex-direction: column;
   font-size: 18px;
}
.header{
   width: 100%;
   font-family: 'bebas neue',Arial, Helvetica, sans-serif;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #fc1100;
   padding: 10px 20px;
   color: #000;
}
.icone{
   width: 70px;
   height: 70px;
   cursor: pointer;
}
.btns-top{
   display: flex;
   gap: 10px;
}
.btn{
   font-family: 'roboto';
   padding: 10px;
   background-color: transparent;
   border:2px solid transparent;
   font-size: 18px;
   cursor: pointer;
   transition: 0.4s;
}
.btn:hover{
   border-bottom: 2px solid #fff;
}
.name-brand{
   letter-spacing: 2px;
   text-align: center;
}
.brand-phrase{
   font-family: 'bebas neue';
   text-align: center;
   letter-spacing: 1px;
   padding: 10px;
}
.brand-phrase p{
   font-size: 20px;
}
.brand-phrase h1{
   font-size: 35px;
}
.content{
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-areas: "item1 item2";
   padding: 20px;
   flex: 1 0 auto;
}
.main-content{
   grid-area: item2;
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   padding: 0 20px 0 25px;
}
.aside{
   grid-area: item1;
   background-color: #fc1100;
   padding: 25px;
   text-align: center;
   font-size: 24px;
   font-family: 'bebas neue';
   letter-spacing: 2px;
   gap:15px 15px;
   max-height: 1300px;;
}
.itens{
   width: 300px;
   height: 400px;
   border-radius: 15px;
   border: 2px solid transparent;
   cursor: pointer;
}
.itens h3{
   padding-left: 5px;
   border-left: 5px solid red;
   font-family: 'bebas neue';
   letter-spacing: 2px;
} 
.itens p{
   padding-left: 5px;
   font-family: 'roboto'
;
} 
.itens:hover{
   border: 2px solid #000;
   border-radius: 17px;
   transition: 0.4s;
}
.main-img{
   width: 100%;
   height: 230px;
   border-radius: 15px;
}
.aside-img{
   width: 100%;
   height: 230px;
   border-radius: 15px;
}
.itens-aside{
   border-radius: 17px;
   border: 2px solid transparent ;
   padding: 0 0 15px 0;
   cursor: pointer;
}
.itens-aside:hover{
   border-radius: 17px;
   transition: 0.4s;
   border: 2px solid #000;
}
.footer{
   background-color: #fc1100;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px;
   font-size: 25px;
}
.footer a{
   text-decoration: none;
   color: #000;
   padding-right: 35px;
}
.footer a:hover{
   color: #eee;
   transition: 0.4s;
}
#especificExtraInformation{
   display: flex;
   flex: 1 0 auto;
   width: 100%;
   justify-content: center;
   align-items: center;
   padding: 15px;
   gap: 25px;
}
#extraInformationItem{
   display: flex;
   flex-direction: column;
   width: 300px;
   gap: 10px;
}
.informations-photo{
   width: 300px;
   height: 250px;
}
#extraInformationItem h3{
   border-left: 5px solid  #1201af;
   padding-left: 5px;
   font-family: 'bebas neue',sans-serif;
   letter-spacing: 1px;
   font-size: 22px;
}
#extraInformationItem p{
   font-family: 'roboto',sans-serif;
   word-wrap: break-word;
}
#curiositiesItem{
   display: flex;
   width: 300px;
}
/* @media(max-width:920px){
   .content {display: grid;
   grid-template-columns: 2fr ;
   grid-template-areas: 
   'item2 '
   'item1 ';
   padding: 20px;
   flex: 1 0 auto;}
   .aside{
      grid-area: item1;
   }
   .main-content{
      grid-area: item2;
      align-items: center;
      justify-content: center;
   }
   .aside{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .itens-aside{
      width: 80%;
   }
}
@media(max-width:425px){
   .header{
      flex-direction: column;
   }
   .footer{
      flex-wrap: wrap;
   }

}
@media(max-width:390px){
   .itens{
      width: 80%;
   }
   .main-img{
      height: 40%;
   }
} */